{
  "name": "shiqingqi.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:tsc": "turbo build:tsc",
    "codegen": "turbo codegen",
    "lint": "turbo lint",
    "lint:changed": "(git diff --name-only --diff-filter=d HEAD; git ls-files --others --exclude-standard) | grep -E '\\.(js|jsx|ts|tsx)$' | sort -u | xargs -r eslint --fix",
    "format:write": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md,mjs}' --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,md,mjs}' --ignore-path .gitignore --ignore-path .prettierignore",
    "format:changed": "git diff --name-only --diff-filter=d HEAD | grep -E '\\.(js|jsx|ts|tsx|json|css|md|mjs)$' | xargs -r prettier --write",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "eval": "pnpm --filter web eval",
    "eval:dev": "pnpm --filter web eval:dev",
    "ingest:vector": "pnpm --filter web ingest:vector",
    "verify:vector": "pnpm --filter web verify:vector"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.11.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.2.10",
    "@stylexjs/eslint-plugin": "^0.19.0",
    "@tuja/eslint-plugin-i18n": "workspace:*",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "eslint-config-turbo": "^2.10.3",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^70.0.0",
    "prettier": "^3.9.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.63.0"
  }
}
