{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format:changed"
          }
        ]
      }
    ]
  }
}
